node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: write EIO
    at afterWriteDispatched (node:internal/stream_base_commons:161:15)
    at writeGeneric (node:internal/stream_base_commons:152:3)
    at Socket._writeGeneric (node:net:958:11)
    at Socket._write (node:net:970:8)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at console.value (node:internal/console/constructor:303:16)
    at console.log (node:internal/console/constructor:378:26)
    at ConsumerObserver2.next (/tmp/.npm-global/lib/node_modules/pnpm/dist/pnpm.cjs:21831:29)
Emitted 'error' event on WriteStream instance at:
    at WriteStream.onerror (node:internal/streams/readable:1028:14)
    at WriteStream.emit (node:events:536:35)
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -5,
  code: 'EIO',
  syscall: 'write'
}

Node.js v20.20.1

  #  Node.js[293]: void node::ResetStdio() at ../src/node.cc:751
  #  Assertion failed: !(err != 0) || (err == -1 && (*__errno_location ()) == 1)

----- Native stack trace -----

 1: 0xcb5137 node::Assert(node::AssertionInfo const&) [node]
 2: 0xc61934  [node]
 3: 0x7f22b685b55d  [/lib/x86_64-linux-gnu/libc.so.6]
 4: 0x7f22b685b69a  [/lib/x86_64-linux-gnu/libc.so.6]
 5: 0xbc162f node::DefaultProcessExitHandlerInternal(node::Environment*, node::ExitCode) [node]
 6: 0xc20f1f node::Environment::Exit(node::ExitCode) [node]
 7: 0xcb905b node::errors::TriggerUncaughtException(v8::Isolate*, v8::Local<v8::Value>, v8::Local<v8::Message>, bool) [node]
 8: 0x1079c20 v8::internal::MessageHandler::ReportMessageNoExceptions(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::Object>, v8::Local<v8::Value>) [node]
 9: 0x1079e63 v8::internal::MessageHandler::ReportMessage(v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) [node]
10: 0x10658e7 v8::internal::Isolate::ReportPendingMessages() [node]
11: 0x1048e28  [node]
12: 0x1049b14 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) [node]
13: 0xf0c1cd v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [node]
14: 0xbbadaf node::InternalCallbackScope::Close() [node]
15: 0xbbb12b node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) [node]
16: 0xbd231f node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) [node]
17: 0xdd6117 node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks) [node]
18: 0xdd64e6 node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&) [node]
19: 0xdddb3f node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) [node]
20: 0xdddf5a  [node]
21: 0x18b5ec5  [node]
22: 0x18b61f0  [node]
23: 0x18bdc5b  [node]
24: 0x18a9f07 uv_run [node]
25: 0xbbbbe6 node::SpinEventLoopInternal(node::Environment*) [node]
26: 0xd06bd1 node::NodeMainInstance::Run() [node]
27: 0xc6853f node::Start(int, char**) [node]
28: 0x7f22b684424a  [/lib/x86_64-linux-gnu/libc.so.6]
29: 0x7f22b6844305 __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
30: 0xbb82be _start [node]

  #  Node.js[293]: void node::ResetStdio() at ../src/node.cc:751
  #  Assertion failed: !(err != 0) || (err == -1 && (*__errno_location ()) == 1)

----- Native stack trace -----

 1: 0xcb5137 node::Assert(node::AssertionInfo const&) [node]
 2: 0xc61934  [node]
 3: 0xc61f4d node::TrapWebAssemblyOrContinue(int, siginfo_t*, void*) [node]
 4: 0x7f22b6859050  [/lib/x86_64-linux-gnu/libc.so.6]
